<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path android:fillType="nonZero" android:pathData="M0,0h24v24H0V0z"/>
  <path android:fillColor="#6750A4" android:pathData="M12,0C5.4,0,0,5.4,0,12s5.4,12,12,12s12-5.4,12-12S18.6,0,12,0z M18.3,8.9l-7.6,7.6c-0.4,0.4-1,0.4-1.4,0
	l-3.6-3.6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l2.9,2.9l6.9-6.9c0.4-0.4,1-0.4,1.4,0S18.7,8.5,18.3,8.9z"/>
  <path android:fillColor="#ffffff" android:pathData="M18.3,8.9l-7.6,7.6c-0.4,0.4-1,0.4-1.4,0l-3.6-3.6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l2.9,2.9l6.9-6.9
	c0.4-0.4,1-0.4,1.4,0S18.7,8.5,18.3,8.9z"/>
</vector>