is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DXMaui_App
build_property.ProjectDir = C:\Users\cuong\source\repos\DXMaui_App\DXMaui_App\DXMaui_App\

[C:/Users/cuong/source/repos/DXMaui_App/DXMaui_App/DXMaui_App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DXMaui_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cuong/source/repos/DXMaui_App/DXMaui_App/DXMaui_App/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DXMaui_App.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/cuong/source/repos/DXMaui_App/DXMaui_App/DXMaui_App/Views/DataGridPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DXMaui_App.Views.DataGridPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DataGridPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DataGridPage.xaml

[C:/Users/cuong/source/repos/DXMaui_App/DXMaui_App/DXMaui_App/Views/ItemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DXMaui_App.Views.ItemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemDetailPage.xaml

[C:/Users/cuong/source/repos/DXMaui_App/DXMaui_App/DXMaui_App/Views/ItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DXMaui_App.Views.ItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemsPage.xaml

[C:/Users/cuong/source/repos/DXMaui_App/DXMaui_App/DXMaui_App/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DXMaui_App.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/cuong/source/repos/DXMaui_App/DXMaui_App/DXMaui_App/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DXMaui_App.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/cuong/source/repos/DXMaui_App/DXMaui_App/DXMaui_App/Views/NewItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DXMaui_App.Views.NewItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewItemPage.xaml

[C:/Users/cuong/source/repos/DXMaui_App/DXMaui_App/DXMaui_App/Views/PopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DXMaui_App.Views.PopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PopupPage.xaml
